AllPairs (2.0.1)
amqp (1.3.3)
anyjson (0.3.3)
astroid (1.0.1)
AutoItLibrary (1.1)
autopy (0.51)
beautifulsoup (3.2.1)
beautifulsoup4 (4.3.1)
billiard (3.3.0.7)
caduceus (0.1)
celery (3.1.4)
certifi (0.0.8)
colorama (0.2.7)
cx-Oracle (5.1.2)
decorator (3.4.0)
Django (1.5)
django-celery (3.1.1)
django-common-helpers (0.6.0)
django-cron (0.3.2)
docutils (0.11)
easypool (1.0)
httplib2 (0.8)
httpretty (0.8.0)
ipython (1.0.0)
Jinja2 (2.7.1)
kombu (3.0.5)
logilab-common (0.61.0)
mabot (0.10)
Markdown (2.3.1)
MarkupSafe (0.18)
matplotlib (1.2.1)
moin (1.9.7)
MySQL-python (1.2.4b4)
nose (1.3.0)
objgraph (1.8.0)
peewee (2.1.5)
pep8 (1.4.6)
pil (1.1.7)
pip (1.4.1)
psycopg2 (2.5.1)
py2exe (0.6.9)
pycallgraph (1.0.1)
pycrypto (2.6)
pygit2 (0.20.2)
pygments (1.6)
pyHook (1.5.1)
pylint (1.1.0)
pymongo (2.6.3)
Warning: cannot find svn location for pymssql==2.0.0b1-dev-20130111
pymssql (2.0.0b1-dev-20130111)
pymysql (0.6)
pyreadline (2.0)
pyringe (1.0)
python-memcached (1.53)
pytz (2013.8)
pywin32 (214)
robotframework (2.8.4)
robotframework-databaselibrary (0.6)
robotframework-requests (devel)
robotframework-ride (1.3)
robotframework-selenium2library (1.5.0)
robotframework-tools (0.1a92)
robotremoteserver (devel)
robotx (0.1.2)
selenium (2.41.0)
sendgrid (0.1.4)
setuptools (0.9.7)
simplejson (3.3.1)
South (0.8.3)
Sphinx (1.1.3)
tornado (3.1.1)
Twisted (13.1.0)
uncompyle2 (1.1)
urllib3 (1.8)
xlrd (0.9.2)
xlwt (0.7.5)
xmltodict (0.7.0)
